# SistemiBazaPodataka

./: FashionWeek.txt  README.md
FashionWeek Domaci II/FashionWeek/FashionWeek/: DataLayer.cs  FashionWeek.csproj  Implicit.cs  Program.cs
FashionWeek Domaci II/FashionWeek/FashionWeek/DTO/: CasopisDTO.cs  DTOManager.cs  DomacaAgencija.cs  DomacaAgencijaDTO.cs  Helper.cs  ImeVlasnikaDTO.cs  InostranaAgencijaDTO.cs  ManekenDTO.cs  ModnaAgencijaDTO.cs  ModnaKucaDTO.cs  ModnaRevijaDTO.cs  ModniKreatorDTO.cs  NazivZemljeDTO.cs  OrganizatorDTO.cs  RevijeDTO.cs  SpecijalanGostDTO.cs
FashionWeek Domaci II/FashionWeek/FashionWeek/Entiteti/: Casopis.cs  CasopisId.cs  DomacaAgencija.cs  ImeVlasnika.cs  ImeVlasnikaId.cs  InostranaAgencija.cs  Maneken.cs  ModnaAgencija.cs  ModnaKuca.cs  ModnaRevija.cs  ModniKreator.cs  NazivZemlje.cs  NazivZemljeId.cs  Organizator.cs  Osoba.cs  SpecijalanGost.cs  SpecijalanGostId.cs
FashionWeek Domaci II/FashionWeek/FashionWeek/Forms/: frmButtons.Designer.cs  frmButtons.cs  frmMain.Designer.cs  frmMain.cs  frmTest.Designer.cs  frmTest.cs
FashionWeek Domaci II/FashionWeek/FashionWeek/Mapiranja/: AdresaMapiranje.cs  CasopisMapiranje.cs  DomacaAgencijaMapiranje.cs  ImeMapiranje.cs  ImeVlasnikaMapiranje.cs  (+10 more)
FashionWeek Domaci III/FashionWeek_Library/: DataLayer.cs  DataProvider.cs  ErrorMessage.cs  Extensions.cs  FashionWeek_Library.csproj  Imports.cs  Result.cs
FashionWeek Domaci III/FashionWeek_Library/DTO/: CasopisIdView.cs  CasopisView.cs  ImeVlasnikaIdView.cs  ImeVlasnikaView.cs  InostranaAgencijaView.cs  ManekenView.cs  ModnaAgencijaView.cs  ModnaKucaView.cs  ModnaRevijaView.cs  ModniKreatorView.cs  NazivZemljeIdView.cs  NazivZemljeView.cs  OrganizatorView.cs  OsobaView.cs  SpecijalanGostIdView.cs  SpecijalanGostView.cs
FashionWeek Domaci III/FashionWeek_Library/Entiteti/: Casopis.cs  CasopisId.cs  DomacaAgencija.cs  ImeVlasnika.cs  ImeVlasnikaId.cs  InostranaAgencija.cs  Maneken.cs  ModnaAgencija.cs  ModnaKuca.cs  ModnaRevija.cs  ModniKreator.cs  NazivZemlje.cs  NazivZemljeId.cs  Organizator.cs  Osoba.cs  SpecijalanGost.cs  SpecijalanGostId.cs
FashionWeek Domaci III/FashionWeek_Library/Mapiranja/: AdresaMapiranje.cs  CasopisMapiranje.cs  DomacaAgencijaMapiranje.cs  ImeMapiranje.cs  ImeVlasnikaMapiranje.cs  InostranaAgencijaMapiranje.cs  ManekenMapiranje.cs  ModnaAgencijaMapiranje.cs  ModnaKucaMapiranje.cs  ModnaRevijaMapiranje.cs  ModniKreatorMapiranje.cs  NazivZemljeMapiranje.cs  OrganizatorMapiranje.cs  OsobaMapiranje.cs  SpecijalanGostMapiranje.cs
(+159 files in other folders)
